<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everest.Common\Everest.Common.csproj" />
    <ProjectReference Include="..\Everest.Repository\Everest.Repository.csproj" />
    <ProjectReference Include="..\Everest.ViewModels\Everest.ViewModels.csproj" />
  </ItemGroup>

</Project>
